<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseSource.Data\BaseSource.Data.csproj" />
		<ProjectReference Include="..\BaseSource.Services\BaseSource.Services.csproj" />
		<ProjectReference Include="..\BaseSource.ViewModels\BaseSource.ViewModels.csproj" />
	</ItemGroup>

</Project>
