# talent-pulse-hrm-monorepo

./: .gitignore  BaseSource.sln  README.md
.agent/workflows/: npm-install.md
BackEnd/BaseSource.API/: BaseSource.API.csproj  Program.cs  appsettings.json
BackEnd/BaseSource.API/Cofigurations/: DIConfigurations.cs
BackEnd/BaseSource.API/Controllers/: AccountController.cs  AttendanceController.cs  DashboardController.cs  DepartmentController.cs  LeaveRequestController.cs  OvertimeRequestController.cs  SalaryController.cs  UserController.cs
BackEnd/BaseSource.API/Properties/: launchSettings.json
BackEnd/BaseSource.Data/: BaseSource.Data.csproj  appsettings.json
BackEnd/BaseSource.Data/Configurations/: AppUserConfiguration.cs  AttendanceConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  HolidayConfiguration.cs  LeaveRequestConfiguration.cs  OvertimeRequestConfiguration.cs  SalaryConfiguration.cs
BackEnd/BaseSource.Data/EF/: BaseSourceDbContext.cs  BaseSourceDbContextFactory.cs
BackEnd/BaseSource.Data/Entities/: AppUser.cs  Attendance.cs  Department.cs  (+6 more)
BackEnd/BaseSource.Services/: BaseSource.Services.csproj
BackEnd/BaseSource.Services/Services/Attendance/: AttendanceService.cs  IAttendanceService.cs
BackEnd/BaseSource.Services/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
BackEnd/BaseSource.Services/Services/Department/: DepartmentService.cs  IDepartmentService.cs
BackEnd/BaseSource.Services/Services/LeaveRequest/: ILeaveRequestService.cs  LeaveRequestService.cs
BackEnd/BaseSource.Services/Services/OvertimeRequest/: IOvertimeRequestService.cs  OvertimeRequestService.cs
BackEnd/BaseSource.Services/Services/Salary/: ISalaryService.cs  SalaryService.cs
BackEnd/BaseSource.Services/Services/User/: IUserService.cs  UserService.cs
BackEnd/BaseSource.Shared/: BaseSource.Shared.csproj
BackEnd/BaseSource.Shared/Enums/: AttendanceStatus.cs  ComplaintEnums.cs  EmployeeLevel.cs  EmployeeLevelEnum.cs  EmployeeStatus.cs  Gender.cs  LeaveType.cs  PositionEnum.cs  PositionType.cs  RequestStatus.cs  SalaryStatus.cs
BackEnd/BaseSource.Shared/Helpers/: TimeHelper.cs
BackEnd/BaseSource.ViewModels/: BaseSource.ViewModels.csproj
BackEnd/BaseSource.ViewModels/Attendance/: AttendanceVm.cs
BackEnd/BaseSource.ViewModels/Common/: ApprovalVm.cs  PagingRequestBase.cs
BackEnd/BaseSource.ViewModels/Department/: CreateDepartmentRequest.cs  DepartmentVm.cs
BackEnd/BaseSource.ViewModels/LeaveRequest/: LeaveRequestVm.cs
BackEnd/BaseSource.ViewModels/OvertimeRequest/: OvertimeRequestVm.cs
BackEnd/BaseSource.ViewModels/Salary/: ComplaintVm.cs  ConfirmSalaryRequest.cs  SalaryVm.cs
BackEnd/BaseSource.ViewModels/User/: GetUserPagingRequest.cs  LoginResponseVm.cs  RegisterRequestVm.cs  UserVm.cs
FrontEnd/: package-lock.json  package.json
(+43 files in other folders)
